*{
    margin: 0%;
    padding: 0%;
}

.container {
    display: grid;
    grid-template:

      "left-whitespace  header header header right-whitespace"     30px
      "left-whitespace top-left main-upper top-right right-whitespace" 200px
      "left-whitespace center-left feed center-right right-whitespace" 250px
      "left-whitespace bottom-left feed bottom-right right-whitespace" 200px/
        200px     200px    450px 200px 200px;
   }

   .left-whitespace {
    grid-area: left-whitespace ;
    background-color: white;
    text-align: center;
    border: 2px dotted black;
    
   }

   .header {
    grid-area: header ;
    background-color: blueviolet;
    text-align: center;
    color: white;
    
   }

   .right-whitespace {
    grid-area: right-whitespace ;
    background-color: white;
    text-align: center;
    border: 2px dotted black;
   }

   .top-left {
    grid-area: top-left ;
    background-color: royalblue;
    text-align: center;
    color: white;
    border: 2px solid white;
    

   }

   .center-left {
    grid-area: center-left ;
    background-color: red;
    text-align: center;
    color: white;
    border: 2px solid white;

   }

   .bottom-left {
    grid-area: bottom-left ;
    background-color: yellow;
    text-align: center;
    color: black;
    border: 2px solid white;

   }

   .main-upper {
    grid-area: main-upper ;
    background-color: red;
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    /* border: 30px solid white; */

   }

   .feed {
    grid-area: feed ; 
    background-color: teal;
    text-align: center;
    color: black;
    /* border: 5px solid white; */
   }

   .top-right {
    grid-area: top-right ;
    background-color: royalblue;
    text-align: center;
    color: white;
    border: 2px solid white;

   }

   .center-right {
    grid-area: center-right ;
    background-color: lightcoral;
    text-align: center;
    color: white;
    border: 2px solid white;

   }

   .bottom-right {
    grid-area: bottom-right ;
    background-color: lawngreen;
    text-align: center;
    color: white;
    border: 2px solid white;
   }

   .profilePic {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,90px);
    margin: 5px;
   }

   .profilePic p {
    border: 2px dotted black;
   }

   .profileViews {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,40px);
    margin: 5px;
   }

   .profileViews p {
    border: 2px dotted black;
   }

   .tryPremium {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,20px);
    gap: 5px;
    margin: 5px;
   }

   .tryPremium p {
    border: 2px dotted black;
   }


   .pageVistors {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,190px);
    gap: 5px;
    margin: 5px;
   }

   .pageVistors p {
    border: 2px dotted black;
   }

   .analytics {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,40px);
    gap: 5px;
    margin: 5px;
   }

   .analytics p {
    border: 2px dotted black;
   }

   .recent {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,90px);
    gap: 5px;
    margin: 5px;
   }

   .recent p {
    border: 2px solid black;
   }

   .groups {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,90px);
    gap: 5px;
    margin: 5px;
   }

   .groups p {
    border: 2px solid black;
   }





   .post {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,50px);
    gap: 10px;
    margin: 20px;
   }

   .post p {
    border: 2px solid black;
   }



   .attachment {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,30px);
    gap: 5px;
    margin: 5px;
   }

   .attachment p {
    border: 2px solid black;
   }

   .innerFeed {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,215px);
    gap: 5px;
    margin: 10px;
   }

   .innerFeed p {
    border: 2px solid black;
   }

   .news {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,170px);
    margin: 10px;
   }

   .news p {
    border: 2px dotted black;
   }

   .course {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,220px);
    margin: 10px;
   }

   .course p {
    border: 2px dotted black;
   }


   .followSuggestions {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,52px);
    gap: 10px;
    margin: 10px;
   }

   .followSuggestions p {
    border: 2px dotted black;
   }